<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/pref_set_wallpaper"
        app:key="set_wallpaper_button" />

    <PreferenceCategory app:title="@string/prefs_attractor">
        <EditTextPreference
            android:visibility="visible"
            android:digits="0123456789"
            android:inputType="number"
            app:key="seed"
            app:defaultValue="1000"
            app:summary="@string/pref_seed_sum"
            app:title="@string/prefs_seed" />

        <SeekBarPreference
            app:defaultValue="25"
            app:min="0"
            android:max="50"
            app:key="min_area"
            app:title="@string/pref_min_area"
            app:showSeekBarValue="false"
            app:updatesContinuously="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_quality">

        <SeekBarPreference
            app:defaultValue="100"
            app:min="0"
            android:max="400"
            app:key="intensity"
            app:title="@string/prefs_intensity"
            app:showSeekBarValue="false"
            app:updatesContinuously="true" />

        <SeekBarPreference
            app:defaultValue="100"
            app:min="0"
            android:max="200"
            app:key="exponent"
            app:title="@string/prefs_exponent"
            app:showSeekBarValue="false"
            app:updatesContinuously="true" />

        <SeekBarPreference
            app:defaultValue="1"
            app:min="1"
            android:max="4"
            app:key="multisampling"
            app:title="@string/prefs_multisampling"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_theme">

        <ListPreference
            app:key="theme"
            app:title="@string/prefs_theme"
            app:entries="@array/theme_names"
            app:entryValues="@array/theme_names"
            app:defaultValue="0" />

        <com.rarepebble.colorpicker.ColorPreference
            android:key="background_color1"
            android:title="@string/prefs_background_color1"
            android:defaultValue="#f00"
            app:colorpicker_showAlpha="false"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="background_color2"
            android:title="@string/prefs_background_color2"
            android:defaultValue="#f00"
            app:colorpicker_showAlpha="false"/>

    </PreferenceCategory>

</PreferenceScreen>